#log4j.rootLogger=FATAL, dest1
#log4j.logger.dsaLogging=DEBUG, dsa
#log4j.additivity.dsaLogging=false
#
#log4j.appender.dest1=org.apache.log4j.Co­nsoleAppender
#log4j.appender.dest1.layout=org.apache.l­og4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPa­ttern=%-5p:%l: %m%n
#log4j.appender.dest1.ImmediateFlush=true
#
#log4j.appender.dsa=org.apache.log4j.Roll­ingFileAppender
#log4j.appender.dsa.File=./logs/dsa.log
#log4j.appender.dsa.MaxFileSize=2000KB
## Previously MaxBackupIndex=2
#log4j.appender.dsa.MaxBackupIndex=5
#log4j.appender.dsa.layout=org.apache.log­4j.PatternLayout
#log4j.appender.dsa.layout.ConversionPatt­ern=%l:%d: %m%n


# Set root logger level to INFO and its only appender to demoappender
log4j.rootLogger=ERROR, demoappender
log4j.rootLogger=FATAL, demoappender

# demoappender is set to be a ConsoleAppender.
log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
# log4j.appender.demoappender=System.out                    <-- Remove this line

# demoappender uses PatternLayout.
log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n